# LocalExchange

./: .gitignore  README.md  build.gradle  settings.gradle
Icon/: Local Exchange Material Design Icon Circle Cropped.ai  Local Exchange Material Design Icon Cropped.ai  Local Exchange Material Design Icon.ai  local_exchange_material_design_icon.xml
app/: build.gradle
app/src/androidTest/java/com/mcris/localexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcris/localexchange/helpers/: Utils.java
app/src/main/java/com/mcris/localexchange/models/: CategoriesAdapter.java  Category.java  ClickableAdapter.java  ClickableAdapterListener.java  CustomClusterRenderer.java  GsonRequest.java  Item.java  ItemClusterRenderer.java  ItemMarkerGenerator.java  ItemsAdapter.java  Record.java  Table.java  User.java
app/src/main/java/com/mcris/localexchange/models/entities/: Category.java  Item.java  Record.java  Table.java  User.java
app/src/main/java/com/mcris/localexchange/services/: AirtableApiService.java  GsonRequest.java
app/src/main/java/com/mcris/localexchange/viewmodels/: MainViewModel.java  UploadItemViewModel.java
app/src/main/java/com/mcris/localexchange/views/: CategoriesSelectionFragment.java  FinishSignUpFragment.java  ItemDetailsFragment.java  ItemsListFragment.java  MainActivity.java  MapsActivity.java  SecondActivity.java  UploadItemFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: ic_round_add_a_photo_24.xml  ic_round_chat_24.xml  ic_round_directions_24.xml  ic_round_email_24.xml  ic_round_location_on_24.xml  ic_round_person_24.xml  ic_round_person_add_24.xml  rounded_handler.xml  top_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_second.xml  bottom_menu_layout.xml  category_recycler_view_row.xml  custom_marker_layout.xml  fragment_categories_selection.xml  fragment_finish_sign_up.xml  fragment_item_details.xml  fragment_items_list.xml  fragment_upload_item.xml  fragment_user_info.xml  item_recycler_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcris/localexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
