<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/markerImageView"
        android:scaleType="centerCrop"
        android:contentDescription="placeholder description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainTextView"
            android:layout_weight="1"
            android:text="Placeholder"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:layout_weight="0"
            android:text="XX€"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

</LinearLayout>