<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ItemDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/itemDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/itemDetailsConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="-10dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="350dp"
                tools:src="@drawable/test_product" />

            <TextView
                android:id="@+id/itemDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                tools:text="27 febbraio" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                tools:text="Name\ntwo lines"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="39 €"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/itemTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="@color/purple_500"
                    android:paddingHorizontal="5dp"
                    tools:text="buy"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorSurface" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_round_location_on_24"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Trieste"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/getDirectionsButton"
                    app:fabSize="mini"
                    android:src="@drawable/ic_round_directions_24"
                    app:backgroundTint="@color/blue_gmaps"
                    app:tint="?attr/colorSurface" />


            </LinearLayout>

            <TextView
                android:id="@+id/itemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                tools:text="Sed eum laoreet sed et clita sanctus quis. Magna in dolor sed. Sea voluptua takimata dolor ut consetetur volutpat aliquip diam dolor nulla vulputate takimata lorem ipsum sed sadipscing consequat iusto. Illum ut vero no no sanctus veniam amet tempor minim no dolor sed dignissim nonumy exerci sea sadipscing at. Amet accusam tempor sadipscing quis ipsum sanctus ipsum sed sed eirmod elitr voluptua takimata blandit. Dolor commodo clita iriure nulla luptatum et at velit. Diam tempor consequat. Et amet nibh molestie.\n\nDolor stet aliquyam kasd sit duis eos et invidunt et aliquam et tempor luptatum vero. Sanctus consequat nibh imperdiet accusam exerci est tincidunt accusam justo accusam tempor. Et esse ullamcorper aliquyam elitr eirmod sea et voluptua gubergren dolor no nibh eos suscipit velit sanctus lorem. Sit sed sadipscing erat sea ipsum nonumy consetetur no dolore suscipit magna elitr tempor et sit autem no ut."
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ownerButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="10dp"
                tools:text="Antani"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/ic_round_person_24"
                app:iconPadding="20dp"
                app:iconTint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:text="Nella categoria" />

            <TextView
                android:id="@+id/itemCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                tools:text="Accessori"
                android:textAppearance="?attr/textAppearanceBody1" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />


</FrameLayout>